# TaskIt

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studiox/taskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiox/taskit/: AboutActivity.java  AddTaskActivity.java  CalendarActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  TaskActivity.java  TaskDetailsActivity.java  TaskUtils.java
app/src/main/java/com/studiox/taskit/DatabaseHelper/: DatabaseHelper.java
app/src/main/java/com/studiox/taskit/HistoryAdapter/: HistoryAdapter.java
app/src/main/java/com/studiox/taskit/HistoryModel/: HistoryModel.java
app/src/main/java/com/studiox/taskit/Notification/: NotificationHelper.java  NotificationReceiver.java  TaskCompletionReceiver.java
app/src/main/java/com/studiox/taskit/TaskItAdapter/: TaskItAdapter.java
app/src/main/java/com/studiox/taskit/TaskItModel/: TaskItModel.java
app/src/main/res/drawable/: about_icon.xml  add_icon.xml  back_button_with_radius.xml  back_icon.xml  battery_saving_background.xml  button_with_stroke.xml  calender_icon.xml  clear_all_button.xml  delete_button_with_radius.xml  delete_icon.xml  drop_down_icon.xml  history_icon.xml  history_not_found_svg.xml  icon_background.xml  invite_icon.xml  local_data_icon.xml  menu_icon.xml  no_task_found_svg.xml  password_icon.xml  profile_icon.xml  search_icon.xml  searchbar_with_radius.xml  task_data_background.xml  task_reminder_icon.xml  theme_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_calendar.xml  activity_settings.xml  activity_signup.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studiox/taskit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
